"Source:"	"/Users/HILO/Documents/KICAD_DATA/FreeDSP-G/FreeDSP-G_POT-SWITCH/POT_SWITCH.sch"
"Date:"	"Saturday, 01 February 2025 at 21:16:04"
"Tool:"	"Eeschema (5.1.9-0-10_14)"
"Component Count:"	"107"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C4"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C5"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C6"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C7"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C8"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C9"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C10"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C11"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C18"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C19"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C20"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C21"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C22"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C23"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C24"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C25"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C26"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C27"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C28"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C30"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C31"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C32"	"10uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C33"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C34"	"0.01uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_THT:LED_D3.0mm_Clear"	"Light emitting diode"	""
"D4"	"LED_RED-GRN"	"LPFS-21:LED_Dual_ACA"	"LED_THT:LED_D3.0mm-3"	"LED dual, common cathode"	""
"D5"	"LED_RED"	"LPFS-21:LED"	"LED_THT:LED_D3.0mm"	"LED generic"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H5"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H6"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H7"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"H8"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_3.2mm_M3_DIN965_Pad_TopBottom"	"Mounting Hole without connection"	""
"J1"	"JST_S2B-XH"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"JST_S2B-XH"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"JST_S2B-XH"	"Connector_Generic:Conn_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_02x07_Odd_Even"	"Connector_Generic:Conn_02x07_Odd_Even"	"Connector_IDC:IDC-Header_2x07_P2.54mm_Horizontal"	"Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"NOP"	"Connector_Generic:Conn_01x03"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"NOP"	"Connector_Generic:Conn_01x03"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_02x05_Odd_Even"	"Connector_Generic:Conn_02x05_Odd_Even"	"Connector_IDC:IDC-Header_2x05_P2.54mm_Horizontal"	"Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"AO3401A"	"dk_Transistors-FETs-MOSFETs-Single:AO3401A"	"digikey-footprints:SOT-23-3"	"MOSFET P-CH 30V 4A SOT23"	""
"Q3"	"AO3401A"	"dk_Transistors-FETs-MOSFETs-Single:AO3401A"	"digikey-footprints:SOT-23-3"	"MOSFET P-CH 30V 4A SOT23"	""
"Q5"	"AO3400A"	"Transistor_FET:AO3400A"	"Package_TO_SOT_SMD:SOT-23"	"30V Vds, 5.7A Id, N-Channel MOSFET, SOT-23"	""
"R1"	"0"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"NOP"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R9"	"330R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R11"	"330R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R13"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R14"	"330R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R16"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R17"	"1MEG"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R18"	"1MEG"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R19"	"2.2k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R20"	"1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R21"	"330R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R22"	"330R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R23"	"330R"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R24"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R25"	"2.2k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R26"	"3.9k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R27"	"3.9k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"RV1"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV2"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV3"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV4"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV5"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV6"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV7"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV8"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV9"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV10"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV11"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV12"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV13"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"RV14"	"B10K"	"fdsp_device:POT"	"Myfootprints:Alps_RK09K113"	"Potentionmeter"	""
"SW1"	"PUSH-SWITCH-2mm-DPDT"	"Switch:SW_Push_DPDT"	"Myfootprints:PUSHSW_DPDT_6-7mm"	"Momentary Switch, dual pole double throw"	""
"SW2"	"PUSH-SWITCH-2mm-DPDT"	"Switch:SW_Push_DPDT"	"Myfootprints:PUSHSW_DPDT_6-7mm"	"Momentary Switch, dual pole double throw"	""
"SW3"	"PUSH-SWITCH-2mm-DPDT"	"Switch:SW_Push_DPDT"	"Myfootprints:PUSHSW_DPDT_6-7mm"	"Momentary Switch, dual pole double throw"	""
"SW4"	"PUSH-SWITCH-2mm-DPDT"	"Switch:SW_Push_DPDT"	"Myfootprints:PUSHSW_DPDT_6-7mm"	"Momentary Switch, dual pole double throw"	""
"SW5"	"SW_NOP"	"MJTP1250:MJTP1250"	"Myfootprints:MJTP1250"	"Tactile Switches 6MM TACT SWITCH"	""
"SW6"	"SW_NOP"	"MJTP1250:MJTP1250"	"Myfootprints:MJTP1250"	"Tactile Switches 6MM TACT SWITCH"	""
"SW7"	"SW_NOP"	"MJTP1250:MJTP1250"	"Myfootprints:MJTP1250"	"Tactile Switches 6MM TACT SWITCH"	""
"SW8"	"PUSH-SWITCH-2mm-DPDT"	"Switch:SW_Push_DPDT"	"Myfootprints:PUSHSW_DPDT_6-7mm"	"Momentary Switch, dual pole double throw"	""
"U1"	"74HC4053D"	"4xxx:4053"	"Package_DIP:DIP-16_W7.62mm"	"Triple analog Multiplexer 2 to 1 line"	""
"U2"	"74HC4053D"	"4xxx:4053"	"Package_DIP:DIP-16_W7.62mm"	"Triple analog Multiplexer 2 to 1 line"	""
"U3"	"74HC74"	"74xx:74HC74"	"Package_DIP:DIP-14_W7.62mm"	"Dual D Flip-flop, Set & Reset"	""
"U4"	"74HC4053D"	"4xxx:4053"	"Package_DIP:DIP-16_W7.62mm"	"Triple analog Multiplexer 2 to 1 line"	""
